<html>
  <head>
  <html lang="en">
  <head>
    <title>Okay Result:BPSC MAINS</title>
    <meta charset="utf-8">
    <meta name="description" content="Okay result, Okay Results, Ok Result, Sarkari Results, सरकारी रिजल्ट्स - OkayResult.com provides all the latest official Sarkari Result, Online Forms, Sarkari Naukri Jobs in various sectors such as Railway, Bank, SSC, Army, Navy, Police, UPPSC, BPSC,UPSSSC & other sarkari job.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script data-ad-client="ca-pub-7863323163812436" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <style type="text/css">
    @import "{{ site.theme }}";

footer {
  display: none !important;
}

.btn {
  display: none !important;
}

    .resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}

.resp-sharing-button--telegram {
  background-color: #54A9EB;
}

.resp-sharing-button--telegram:hover {
  background-color: #4B97D1;}

    
    
    
    
    
    
    </style>
<body>
    <div class="container">
  <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/1637907/pexels-photo-1637907.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=300" alt="Okay Result" width="1300" height="210">
      <div class="carousel-caption">
        <h2>OKAY RESULT</h2>
        <p>WWW.OKAYRESULT.COM</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/2892962/pexels-photo-2892962.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=300" width="1300" height="210">
      <div class="carousel-caption">
        <h2>OKAY RESULT</h2>
        <p>WWW.OKAYRESULT.COM</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/2531709/pexels-photo-2531709.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=300" alt="Okay Result" width="1300" height="210">
      <div class="carousel-caption">
        <h2>OKAY RESULT</h2>
        <p>WWW.OKAYRESULT.COM</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
  </div>  
  <script data-ad-client="ca-pub-7863323163812436" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 
    <div class="container">
  <div class="container p-3  my-0 text-center bg-primary text-white mt-3 mb-2">
  <h3>Bihar Public Service Commission</h3>
  <p>65th Combined Mains Exam Form 2020</p>
</div>
    </div>

   <div class="container text-center mt-4">
   <div class="row no-gutters">
      <div class="col-md-5 bg-light mr-4 ml-5 mb-2" style="border:solid 2px red">
        <div class="text-center " style="color:rgb(255, 0, 128)">  <h4>Important Detail</h4></div>
       <div class="ml-2" style="text-align: left;">
        <ul>
          <div style="color:blue"><li><h6>Last date of apply online :<span style="color:rgb(255,0,0)">29/07/2019</span></h6></li></div>
         <div style="color:blue"><li><h6>Application begin :10/07/2019</h6></li></div>
         <div style="color:blue"><li><h6>Pay Exam Fee Last Date:09/08/2019</h6></li></div>
           <div style="color:blue"><li><h6 style="color:red">Before apply read Notification Link below</h6></li></div>
     </ul>

      </div>
    </div>
        <div class="col-md-5 bg-light mr-4 ml-5 mb-2 " style="border:solid 2px red">
    <ul>
      <div class="text-auto " style="color:rgb(255, 0, 128)"><h4>Application fee</h4></div>
      <div class="ml-2" style="text-align: left;">
       <div style="color:blue"><li><h6>General / OBC/ Other State : 600/</h6></li>
      <li><h6>SC / ST / PH/Femail(Bihar Domiicile) : 150/</h6></li></div>
     </div>
     
          </ul>
      </div>
    </div>
    </div>
  
   <div class="content_area text-center ">
<div class="container ">
 
    <div class="border border-light ml-3 mr-3 mt-4" style="background:rgba(179, 255, 255,0.2)">
         <div class="text-center text-primary   mb-0 mt-2"><h3>Important Link</h3></div>
     <table class="table table-bordered text-center mb-0 ">
    <thead style="background:rgb(50,230,80)">
     <div class="display-4"> <tr>
        <th><h4>About</h4></th>
        <th><h4>Link</h4></th>
        
      </tr></div>
    </thead>
   <div class="display-5"> <tbody>
      <tr>
        <td><h6>Apply Online</h6></td>
        <td><a href="https://onlinebpsc.bihar.gov.in/main/home"><h6>click here</h6></a></td>
        
      </tr>
     
       <tr>
        <td><h6>Mains Date Extended Notification</h6></td>
        <td><a href="http://www.bpsc.bih.nic.in/Advt/NB-2020-05-29-03.pdf"><h6>click here</h6></a></td>
      
      </tr>
      <tr>
        <td><h6> Downnload Mains Notification</h6></td>
        <td><a href="http://www.bpsc.bih.nic.in/Advt/NB-2020-04-22-02.pdf"><h6>click here</h6></a></td>
      
      </tr>
        <tr>
        <td><h6> Downnload Pre Result </h6></td>
        <td><a href="http://www.bpsc.bih.nic.in/Advt/NB-2020-03-06-01.pdf"><h6>click here</h6></a></td>
      
      </tr>
     
      <tr>
        <td><h6>Official website</h6></td>
        <td><a href="http://www.bpsc.bih.nic.in/"><h6>click here</h6></a></td>
       
      </tr>
     </tbody></div>
  </table>
  
     </div></div></div>
 <div class="content_area text-center mb-5">
<div class="container ">
 <div class="border border-danger ml-3 mr-3 mt-4"><h2 style="background:rgba(255, 0, 102,0.8);color:blue"><a href="https://okayresult.com/"> <sapn style="color:rgb(255,255,255)">Okay Result</sapn></a></h2>
<p>Okay Result provide all of you latest Job. As we know that sometimes we miss opportunity due to lack of information about coming latest Job. Okay Result provide you lastest Sarkari job as well as sarkari result. <br></p>
   <h3><a href="https://okayresult.com/"><span style="color:red">www.okayresult.com</span></a></h3>
    </div>
  <!-- Sharingbutton WhatsApp -->
<a class="resp-sharing-button__link" href="whatsapp://send?text=Super%20fast%20and%20easy%20Social%20Media%20Sharing%20Buttons.%20No%20JavaScript.%20No%20tracking.%20http%3A%2F%2Fsharingbuttons.io" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--circle">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle xmlns="http://www.w3.org/2000/svg" cx="12" cy="12" r="11.5"/><path stroke-width="1px" d="M17.6 6.2c-1.5-1.5-3.4-2.3-5.5-2.3-4.3 0-7.8 3.5-7.8 7.8 0 1.4.4 2.7 1 3.9l-1.1 4 4.1-1.1c1.1.6 2.4.9 3.7.9 4.3 0 7.8-3.5 7.8-7.8.1-2-.7-3.9-2.2-5.4zm-5.5 11.9c-1.2 0-2.3-.3-3.3-.9l-.2-.1-2.4.6.7-2.4-.2-.2c-.6-1-1-2.2-1-3.4 0-3.6 2.9-6.5 6.5-6.5 1.7 0 3.3.7 4.6 1.9 1.2 1.2 1.9 2.8 1.9 4.6-.1 3.5-3 6.4-6.6 6.4zm3.5-4.8c-.2-.1-1.1-.6-1.3-.6-.2-.1-.3-.1-.4.1-.1.2-.5.6-.6.8-.1.1-.2.1-.4 0s-.8-.3-1.6-1c-.6-.5-1-1.2-1.1-1.3-.1-.2 0-.3.1-.4l.3-.3s.1-.2.2-.3c.1-.1 0-.2 0-.3s-.4-1.1-.6-1.4c-.2-.4-.3-.3-.4-.3h-.4s-.3 0-.5.2-.7.7-.7 1.6c0 1 .7 1.9.8 2s1.4 2.1 3.3 2.9c.5.2.8.3 1.1.4.5.1.9.1 1.2.1.4-.1 1.1-.5 1.3-.9.2-.5.2-.8.1-.9 0-.2-.2-.3-.4-.4z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Telegram -->
<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Super%20fast%20and%20easy%20Social%20Media%20Sharing%20Buttons.%20No%20JavaScript.%20No%20tracking.&amp;url=http%3A%2F%2Fsharingbuttons.io" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--circle">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11.5"/><path d="M2.505 11.053c-.31.118-.505.738-.505.738s.203.62.513.737l3.636 1.355 1.417 4.557a.787.787 0 0 0 1.25.375l2.115-1.72a.29.29 0 0 1 .353-.01L15.1 19.85a.786.786 0 0 0 .746.095.786.786 0 0 0 .487-.573l2.793-13.426a.787.787 0 0 0-1.054-.893l-15.568 6z"/></svg>
    </div>
  </div>
</a>

  
  
  
  
  
  <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_telegram"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_blogger"></a>
<a class="a2a_button_reddit"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
  
  
  
  
  <br>
<div class="content_area text-center" style="background:rgba(255, 255, 25,0.2)">
   <script id="dsq-count-scr" src="//okay-result.disqus.com/count.js" async></script>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://okay-result.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"></a></noscript>
  </div>
      </div>
   </div> 
     </body>
     </html>
